
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lite Quickstart Example</title>
  <script type="text/x-thebe-config">
    {
    useBinder: false,
    useJupyterLite: true,
    mountActivateWidget: true,
    mountStatusWidget: true,
    selector: "pre" 
    }
  </script>
  <script id="jupyter-config-data" type="application/json">
    {
      "litePluginSettings": {
        "@jupyterlite/pyodide-kernel-extension:kernel": {
          "pipliteUrls": ["https://unpkg.com/@jupyterlite/pyodide-kernel@0.0.7/pypi/all.json"],
          "pipliteWheelUrl": "https://unpkg.com/@jupyterlite/pyodide-kernel@0.0.7/pypi/piplite-0.0.7-py3-none-any.whl"
        }
      },
      "enableMemoryStorage": true,
      "settingsStorageDrivers": ["memoryStorageDriver"]
    }
  </script>
  <script
    type="text/javascript"
    src="thebe-lite.min.js"
  ></script>
  <script type="text/javascript" src="index.js"></script>
  <style>
    body { overflow: scroll }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/thebe@0.9.0-rc.7/lib/thebe.css" />  
</head>
<body>
    <h1><code>thebe-lite</code> quickstart example</h1>
    <p>Following <a href="https://mystmd.org/thebe/quickstart-lite"></a>the documentation here</a> this site minmally installs <code>thebe</code> with <code>thebe-lite</code>.</p>
    <div class="thebe-activate"></div>
    <div class="thebe-status"></div>
    <div style="max-width: 800px; padding: 8px">
    <pre>%pip install ipywidgets==8.0.7
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from ipywidgets import interact, interactive
from IPython.display import clear_output, display, HTML

import numpy as np
from scipy import integrate

from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.colors import cnames
from matplotlib import animation

def solve_lorenz(
  N=10, angle=0.0, max_time=4.0, 
  sigma=10.0, beta=8./3, rho=28.0):

    fig = plt.figure()
    ax = fig.add_axes([0, 0, 1, 1], projection='3d')
    ax.axis('off')

    # prepare the axes limits
    ax.set_xlim((-25, 25))
    ax.set_ylim((-35, 35))
    ax.set_zlim((5, 55))
    
    def lorenz_deriv(x_y_z, t0, sigma=sigma, beta=beta, rho=rho):
        """Compute the time-derivative of a Lorenz system."""
        x, y, z = x_y_z
        return [sigma * (y - x), x * (rho - z) - y, x * y - beta * z]

    # Choose random starting points, uniformly distributed from -15 to 15
    np.random.seed(1)
    x0 = -15 + 30 * np.random.random((N, 3))

    # Solve for the trajectories
    t = np.linspace(0, max_time, int(250*max_time))
    x_t = np.asarray([integrate.odeint(lorenz_deriv, x0i, t)
                      for x0i in x0])
    
    # choose a different color for each trajectory
    colors = plt.cm.viridis(np.linspace(0, 1, N))

    for i in range(N):
        x, y, z = x_t[i,:,:].T
        lines = ax.plot(x, y, z, '-', c=colors[i])
        plt.setp(lines, linewidth=2)

    ax.view_init(30, angle)
    plt.show()

    return t, x_t

w = interactive(solve_lorenz, angle=(0.,360.), max_time=(0.1, 4.0), 
                N=(0,50), sigma=(0.0,50.0), rho=(0.0,50.0))
display(w)</pre>
    </div>
</body>
</html>

