
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"><Table>
  <TableHead>Table 1 </TableHead><tbody>
    <tr>
      <th class="ColumnHeadLeft">
          <Paragraph>Col 1</Paragraph>
      </th>
      <th class="ColumnHeadLeft">
          <Paragraph>Col 2</Paragraph>
      </th>
      <th class="ColumnHeadLeft">
          <Paragraph>Col 3</Paragraph>
      </th>
    </tr>
    <tr>
      <td>
        <Paragraph>col 1</Paragraph>
      </td>
      <td>
        <Paragraph>left*aligned</Paragraph>
      </td>
      <td>
        <Paragraph>L</Paragraph>
      </td>
    </tr>
    <tr>
      <td>
        <Paragraph>col 2</Paragraph>
      </td>
      <td>
        <Paragraph>centered</Paragraph>
      </td>
      <td>
        <Paragraph>center</Paragraph>
      </td>
    </tr>
  </tbody>
</Table>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
