
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"><Figure>
    <Image src="https://generated.url/path/image_file.png"/>
    <Caption>Figure N.M Caption text</Caption>
    <Description>
        <Paragraph>Optional description text for the image. Possibly several sentences.</Paragraph>
    </Description>
</Figure>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
