{
  "name": "jupyter-matplotlib",
  "version": "0.11.3",
  "description": "Matplotlib Jupyter Interactive Widget",
  "author": "Matplotlib Development team",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "css/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matplotlib/jupyter-matplotlib.git"
  },
  "scripts": {
    "build": "yarn run build:lib && yarn run build:nbextension && yarn run build:labextension:dev",
    "build:prod": "yarn run build:lib && yarn run build:nbextension && yarn run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:nbextension": "webpack --mode=production",
    "clean": "yarn run clean:lib && yarn run clean:nbextension && yarn run clean:labextension",
    "clean:lib": "rimraf lib",
    "clean:labextension": "rimraf ipympl/labextension",
    "clean:nbextension": "rimraf ipympl/nbextension/static/index.js",
    "prepack": "yarn run build:lib",
    "test": "jest",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w",
    "watch:nbextension": "webpack --watch --mode=development",
    "watch:labextension": "jupyter labextension watch .",
    "eslint": "eslint . --fix --ignore-path .eslintignore --ext .ts",
    "eslint:check": "eslint . --ignore-path .eslintignore --ext .ts",
    "lint": "yarn run prettier && yarn run eslint",
    "lint:check": "yarn run prettier:check && yarn run eslint:check",
    "prepublish": "yarn run clean && yarn run build",
    "prettier": "prettier --ignore-path .eslintignore --write \"**/*{.ts,.css,.json}\"",
    "prettier:check": "prettier --check --ignore-path .eslintignore \"**/*{.ts,.css,.json}\""
  },
  "jupyterlab": {
    "extension": "lib/plugin",
    "outputDir": "ipympl/labextension/",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    },
    "_build": {
      "load": "static/remoteEntry.2245c790a510bf1865ea.js",
      "extension": "./extension"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@jupyterlab/builder": "^3.0.0",
    "@phosphor/application": "^1.6.0",
    "@phosphor/widgets": "^1.6.0",
    "@types/jest": "^26.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "acorn": "^7.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "source-map-loader": "^1.1.3",
    "style-loader": "^1.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^8.0.0",
    "typescript": "~4.1.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2 || ^3 || ^4 || ^5 || ^6",
    "@types/node": "^14.14.35",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ]
}
