
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"><Paragraph>
  <br/>
  # A comment<br/>
  def demo():<br/>
  """An example function.<br/>
  """<br/>
  a = 1<br/>
  return a<br/>
  <br/>
  demo()
</Paragraph>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
