{
  "name": "@jupyterlite/app-repl",
  "version": "0.2.0",
  "private": true,
  "resolutions": {
    "@codemirror/language": "^6.8.0",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.16.0",
    "@jupyter/ydoc": "~1.1.1",
    "@jupyterlab/application": "~4.0.7",
    "@jupyterlab/application-extension": "~4.0.7",
    "@jupyterlab/apputils": "~4.1.7",
    "@jupyterlab/apputils-extension": "~4.0.7",
    "@jupyterlab/attachments": "~4.0.7",
    "@jupyterlab/codeeditor": "~4.0.7",
    "@jupyterlab/codemirror": "~4.0.7",
    "@jupyterlab/codemirror-extension": "~4.0.7",
    "@jupyterlab/completer": "~4.0.7",
    "@jupyterlab/completer-extension": "~4.0.7",
    "@jupyterlab/console": "~4.0.7",
    "@jupyterlab/console-extension": "~4.0.7",
    "@jupyterlab/coreutils": "~6.0.7",
    "@jupyterlab/docmanager": "~4.0.7",
    "@jupyterlab/docmanager-extension": "~4.0.7",
    "@jupyterlab/documentsearch": "~4.0.7",
    "@jupyterlab/filebrowser": "~4.0.7",
    "@jupyterlab/imageviewer": "~4.0.7",
    "@jupyterlab/imageviewer-extension": "~4.0.7",
    "@jupyterlab/inspector": "~4.0.7",
    "@jupyterlab/javascript-extension": "~4.0.7",
    "@jupyterlab/json-extension": "~4.0.7",
    "@jupyterlab/launcher": "~4.0.7",
    "@jupyterlab/logconsole": "~4.0.7",
    "@jupyterlab/mainmenu": "~4.0.7",
    "@jupyterlab/markdownviewer": "~4.0.7",
    "@jupyterlab/markdownviewer-extension": "~4.0.7",
    "@jupyterlab/markedparser-extension": "~4.0.7",
    "@jupyterlab/mathjax-extension": "~4.0.7",
    "@jupyterlab/notebook": "~4.0.7",
    "@jupyterlab/outputarea": "~4.0.7",
    "@jupyterlab/pdf-extension": "~4.0.7",
    "@jupyterlab/rendermime": "~4.0.7",
    "@jupyterlab/rendermime-extension": "~4.0.7",
    "@jupyterlab/rendermime-interfaces": "~3.8.7",
    "@jupyterlab/services": "~7.0.7",
    "@jupyterlab/settingregistry": "~4.0.7",
    "@jupyterlab/shortcuts-extension": "~4.0.7",
    "@jupyterlab/statedb": "~4.0.7",
    "@jupyterlab/statusbar": "~4.0.7",
    "@jupyterlab/theme-dark-extension": "~4.0.7",
    "@jupyterlab/theme-light-extension": "~4.0.7",
    "@jupyterlab/tooltip": "~4.0.7",
    "@jupyterlab/tooltip-extension": "~4.0.7",
    "@jupyterlab/translation": "~4.0.7",
    "@jupyterlab/translation-extension": "~4.0.7",
    "@jupyterlab/ui-components": "~4.0.7",
    "@jupyterlab/vega5-extension": "~4.0.7",
    "@jupyterlite/application": "~0.2.0",
    "@jupyterlite/application-extension": "~0.2.0",
    "@jupyterlite/contents": "~0.2.0",
    "@jupyterlite/iframe-extension": "~0.2.0",
    "@jupyterlite/kernel": "~0.2.0",
    "@jupyterlite/server": "~0.2.0",
    "@jupyterlite/server-extension": "~0.2.0",
    "@jupyterlite/ui-components": "~0.2.0",
    "@lezer/common": "^1.0.3",
    "@lezer/highlight": "^1.1.6",
    "@lumino/algorithm": "~2.0.1",
    "@lumino/application": "~2.2.1",
    "@lumino/commands": "~2.1.3",
    "@lumino/coreutils": "~2.1.2",
    "@lumino/disposable": "~2.1.2",
    "@lumino/domutils": "~2.0.1",
    "@lumino/dragdrop": "~2.1.3",
    "@lumino/messaging": "~2.0.1",
    "@lumino/properties": "~2.0.1",
    "@lumino/signaling": "~2.1.2",
    "@lumino/virtualdom": "~2.0.1",
    "@lumino/widgets": "~2.3.0",
    "es6-promise": "^4.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.6.7"
  },
  "dependencies": {
    "@jupyterlab/application-extension": "~4.0.7",
    "@jupyterlab/apputils-extension": "~4.0.7",
    "@jupyterlab/attachments": "~4.0.7",
    "@jupyterlab/codemirror-extension": "~4.0.7",
    "@jupyterlab/completer-extension": "~4.0.7",
    "@jupyterlab/console-extension": "~4.0.7",
    "@jupyterlab/docmanager-extension": "~4.0.7",
    "@jupyterlab/imageviewer-extension": "~4.0.7",
    "@jupyterlab/javascript-extension": "~4.0.7",
    "@jupyterlab/json-extension": "~4.0.7",
    "@jupyterlab/markdownviewer-extension": "~4.0.7",
    "@jupyterlab/markedparser-extension": "~4.0.7",
    "@jupyterlab/mathjax-extension": "~4.0.7",
    "@jupyterlab/pdf-extension": "~4.0.7",
    "@jupyterlab/rendermime-extension": "~4.0.7",
    "@jupyterlab/shortcuts-extension": "~4.0.7",
    "@jupyterlab/theme-dark-extension": "~4.0.7",
    "@jupyterlab/theme-light-extension": "~4.0.7",
    "@jupyterlab/tooltip-extension": "~4.0.7",
    "@jupyterlab/translation-extension": "~4.0.7",
    "@jupyterlab/vega5-extension": "~4.0.7",
    "@jupyterlite/application": "^0.2.0",
    "@jupyterlite/application-extension": "^0.2.0",
    "@jupyterlite/iframe-extension": "^0.2.0",
    "@jupyterlite/server": "^0.2.0",
    "@jupyterlite/server-extension": "^0.2.0",
    "@jupyterlite/ui-components": "^0.2.0",
    "es6-promise": "~4.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.5.40"
  },
  "jupyterlab": {
    "title": "REPLite",
    "appClassName": "SingleWidgetApp",
    "appModuleName": "@jupyterlite/application",
    "extensions": [
      "@jupyterlab/application-extension",
      "@jupyterlab/apputils-extension",
      "@jupyterlab/codemirror-extension",
      "@jupyterlab/completer-extension",
      "@jupyterlab/console-extension",
      "@jupyterlab/docmanager-extension",
      "@jupyterlab/imageviewer-extension",
      "@jupyterlab/json-extension",
      "@jupyterlab/javascript-extension",
      "@jupyterlab/markedparser-extension",
      "@jupyterlab/markdownviewer-extension",
      "@jupyterlab/mathjax-extension",
      "@jupyterlab/pdf-extension",
      "@jupyterlab/rendermime-extension",
      "@jupyterlab/shortcuts-extension",
      "@jupyterlab/theme-dark-extension",
      "@jupyterlab/theme-light-extension",
      "@jupyterlab/tooltip-extension",
      "@jupyterlab/translation-extension",
      "@jupyterlab/vega5-extension",
      "@jupyterlite/application-extension",
      "@jupyterlite/repl-extension",
      "@jupyterlite/iframe-extension",
      "@jupyterlite/server-extension"
    ],
    "singletonPackages": [
      "@codemirror/language",
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter/ydoc",
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter/ydoc",
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/documentsearch",
      "@jupyterlab/filebrowser",
      "@jupyterlab/imageviewer",
      "@jupyterlab/inspector",
      "@jupyterlab/launcher",
      "@jupyterlab/logconsole",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/notebook",
      "@jupyterlab/outputarea",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@jupyterlite/contents",
      "@jupyterlite/kernel",
      "@lezer/common",
      "@lezer/highlight",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ],
    "disabledExtensions": [
      "@jupyterlab/application-extension:dirty",
      "@jupyterlab/application-extension:info",
      "@jupyterlab/application-extension:layout",
      "@jupyterlab/application-extension:logo",
      "@jupyterlab/application-extension:main",
      "@jupyterlab/application-extension:mode-switch",
      "@jupyterlab/application-extension:notfound",
      "@jupyterlab/application-extension:paths",
      "@jupyterlab/application-extension:property-inspector",
      "@jupyterlab/application-extension:router",
      "@jupyterlab/application-extension:shell",
      "@jupyterlab/application-extension:status",
      "@jupyterlab/application-extension:top-bar",
      "@jupyterlab/application-extension:tree-resolver",
      "@jupyterlab/application:mimedocument",
      "@jupyterlab/apputils-extension:announcements",
      "@jupyterlab/apputils-extension:kernel-status",
      "@jupyterlab/apputils-extension:notification",
      "@jupyterlab/apputils-extension:palette-restorer",
      "@jupyterlab/apputils-extension:print",
      "@jupyterlab/apputils-extension:resolver",
      "@jupyterlab/apputils-extension:running-sessions-status",
      "@jupyterlab/apputils-extension:sanitizer",
      "@jupyterlab/apputils-extension:sessionDialogs",
      "@jupyterlab/apputils-extension:splash",
      "@jupyterlab/apputils-extension:toggle-header",
      "@jupyterlab/apputils-extension:toolbar-registry",
      "@jupyterlab/apputils-extension:workspaces",
      "@jupyterlab/console-extension:kernel-status",
      "@jupyterlab/docmanager-extension:download",
      "@jupyterlab/docmanager-extension:open-browser-tab",
      "@jupyterlab/docmanager-extension:path-status",
      "@jupyterlab/docmanager-extension:saving-status",
      "@jupyterlab/tooltip-extension:files",
      "@jupyterlab/tooltip-extension:notebooks",
      "@jupyterlite/application-extension:share-file"
    ],
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "linkedPackages": {}
  }
}
