{
  "name": "@timkpaine/jupyterlab_miami_nights",
  "version": "0.3.2",
  "description": "A glowing 80s theme based on Synthwave '84 and  JupyterLab's Neon Night theme by yeebc",
  "author": {
    "name": "Tim P <t.paine154@gmail.com>",
    "email": ""
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme",
    "neon",
    "cyberpunk"
  ],
  "license": "BSD-3-Clause",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "lib/*.css",
    "style/*",
    "style/index.js"
  ],
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyterlab_miami_nights/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jlpm run build",
    "prepublishOnly": "npm run build",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.11",
    "@jupyterlab/apputils": "^3.0.9",
    "highlight.js": "^10.4.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "base64-inline-loader": "^1.1.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mini-css-extract-plugin": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.15.4",
    "typescript": "~4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "resolutions": {
    "highlight.js": "^10.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css",
    "outputDir": "jupyterlab_miami_nights/labextension",
    "_build": {
      "load": "static/remoteEntry.145e469029155b53b350.js",
      "extension": "./extension"
    }
  },
  "homepage": "https://github.com/timkpaine/jupyterlab_miami_nights",
  "bugs": {
    "url": "https://github.com/timkpaine/jupyterlab_miami_nights/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timkpaine/jupyterlab_miami_nights.git"
  }
}
