{
  "name": "jupyterlab_ou_brand_extension",
  "version": "0.2.0",
  "description": "Custom branding extension for JupyterLab and RetroLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/psychemedia/jupyterlab_ou_brand_extension",
  "bugs": {
    "url": "https://github.com/psychemedia/jupyterlab_ou_brand_extension/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Tony Hirst",
    "email": "tony.hirst@gmail.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychemedia/jupyterlab_ou_brand_extension.git"
  },
  "scripts": {
    "build": "jlpm run build:labextension:dev",
    "build:prod": "jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean:labextension": "rimraf jupyterlab_ou_brand_extension/labextension",
    "clean:all": "jlpm run clean:labextension",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run build:prod",
    "prettier": "prettier --write \"**/*{.js,.jsx,.css,.json,.md}\"",
    "watch": "jlpm run watch:labextension",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {},
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_ou_brand_extension/labextension",
    "_build": {
      "load": "static/remoteEntry.0e6c1df086a8fedd5a49.js",
      "extension": "./extension",
      "style": "./style"
    }
  }
}
