{
  "name": "jupyterlab-skip-traceback",
  "version": "5.0.0",
  "description": "A JupyterLab extension for rendering Errors with a copy/paste button and expand/collapse",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Marc Udoff"
  },
  "homepage": "https://github.com/deshaw/jupyterlab-skip-traceback",
  "bugs": {
    "url": "https://github.com/deshaw/jupyterlab-skip-traceback/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deshaw/jupyterlab-skip-traceback.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "jupyterlab-skip-traceback/labextension",
    "_build": {
      "load": "static/remoteEntry.b4861d8944599b59ea1c.js",
      "extension": "./extension",
      "style": "./style"
    }
  },
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
    "clean": "jlpm clean:lib",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "clean:labextension": "rimraf jupyterlab-skip-traceback/labextension jupyterlab-skip-traceback/_version.py",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "extension:disable": "jupyter-labextension disable jupyterlab-skip-traceback",
    "extension:enable": "jupyter-labextension enable jupyterlab-skip-traceback",
    "extension:install": "jupyter-labextension install jupyterlab-skip-traceback",
    "extension:uninstall": "jupyter-labextension uninstall  jupyterlab-skip-traceback",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prepare": "jlpm run clean && jlpm run build:prod && husky install",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "tslint": "tslint --fix -c tslint.json --project tsconfig.json '**/*{.ts,.tsx}'",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w --sourceMap"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/rendermime": "^4.0.0",
    "@jupyterlab/settingregistry": "^4.0.0",
    "@lumino/widgets": "^2.1.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/json-schema": "^7.0.11",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "source-map-loader": "^1.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-prettier": "^2.0.0",
    "tslint": "6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~5.0.2",
    "yjs": "^13.5.40"
  },
  "styleModule": "style/index.js",
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.d.ts",
    "tests"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "auto"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "format": [
            "PascalCase"
          ],
          "custom": {
            "regex": "^I[A-Z]",
            "match": true
          }
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "args": "none"
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": false
        }
      ],
      "curly": [
        "error",
        "all"
      ],
      "eqeqeq": "error",
      "prefer-arrow-callback": "error"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-standard",
      "stylelint-prettier/recommended"
    ],
    "rules": {
      "property-no-vendor-prefix": null,
      "selector-no-vendor-prefix": null,
      "value-no-vendor-prefix": null
    }
  }
}
