<html>
<body style="margin: 0; padding: 0; display: block;">
<div id="3dmolviewer_169949112560573"  style="position: relative; width: 640px; height: 480px;">
        <p id="3dmolwarning_169949112560573" style="background-color:#ffcccc;color:black">You appear to be running in JupyterLab (or JavaScript failed to load for some other reason).  You need to install the 3dmol extension: <br>
        <tt>jupyter labextension install jupyterlab_3dmol</tt></p>
        </div>
<script>

var loadScriptAsync = function(uri){
  return new Promise((resolve, reject) => {
    //this is to ignore the existence of requirejs amd
    var savedexports, savedmodule;
    if (typeof exports !== 'undefined') savedexports = exports;
    else exports = {}
    if (typeof module !== 'undefined') savedmodule = module;
    else module = {}

    var tag = document.createElement('script');
    tag.src = uri;
    tag.async = true;
    tag.onload = () => {
        exports = savedexports;
        module = savedmodule;
        resolve();
    };
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
});
};

if(typeof $3Dmolpromise === 'undefined') {
$3Dmolpromise = null;
  $3Dmolpromise = loadScriptAsync('https://cdnjs.cloudflare.com/ajax/libs/3Dmol/2.0.4/3Dmol-min.js');
}

var viewer_169949112560573 = null;
var warn = document.getElementById("3dmolwarning_169949112560573");
if(warn) {
    warn.parentNode.removeChild(warn);
}
$3Dmolpromise.then(function() {
viewer_169949112560573 = $3Dmol.createViewer(document.getElementById("3dmolviewer_169949112560573"),{backgroundColor:"white"});
$3Dmol.download("pdb:1ubq", viewer_169949112560573, {}, function() {
viewer_169949112560573.zoomTo();
	viewer_169949112560573.setStyle({"sphere": {"radius": "0.5"}});
	viewer_169949112560573.setBackgroundColor("0x222222");
viewer_169949112560573.render();
})
});
</script>
</body>
</html>