
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"><ProgramListing>
    <Paragraph>$$</Paragraph>
    <Paragraph>\label{maxwell}</Paragraph>
    <Paragraph>\begin{aligned}</Paragraph>
    <Paragraph>\nabla \times \vec{e}+\frac{\partial \vec{b}}{\partial t}&amp;amp;=0 \\</Paragraph>
    <Paragraph>\nabla \times \vec{h}*\vec{j}&amp;amp;=\vec{s}\_{e}</Paragraph><Paragraph>\end{aligned}</Paragraph
    ><Paragraph>$$</Paragraph>
</ProgramListing>

<Equation>
    <TeX>
        \label{maxwell}
        \begin{aligned}
        \nabla \times \vec{e}+\frac{\partial \vec{b}}{\partial t}&amp;=0 \
        \nabla \times \vec{h}*\vec{j}&amp;=\vec{s}_{e}
        \end{aligned}
    </TeX>
</Equation>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
