{
  "name": "jupyterlab-jupytext",
  "version": "1.3.9",
  "description": "Save Jupyter Notebooks as Scripts or Markdown files that work well with version control & external text editors",
  "keywords": [
    "jupyter",
    "jupytext",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/mwouts/jupytext/tree/main/packages/labextension",
  "bugs": {
    "url": "https://github.com/mwouts/jupytext/issues"
  },
  "license": "MIT",
  "author": "Marc Wouts",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwouts/jupytext.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyterlab-jupytext/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip",
          "conda"
        ],
        "base": {
          "name": "jupytext"
        }
      }
    },
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "../../jupytext/labextension",
    "sharedPackages": {
      "jupyterlab-rise": {
        "singleton": true
      }
    },
    "_build": {
      "load": "static/remoteEntry.df4c6203968bf76ea40a.js",
      "extension": "./extension"
    }
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0",
    "@jupyterlab/apputils": "^3.0.0",
    "@jupyterlab/codeeditor": "^3.0.0",
    "@jupyterlab/nbformat": "^3.0.0",
    "@jupyterlab/notebook": "^3.0.0",
    "@jupyterlab/rendermime": "^3.0.0",
    "@jupyterlab/settingregistry": "^3.0.0",
    "@jupyterlab/translation": "^3.0.0",
    "@jupyterlab/ui-components": "^3.0.0",
    "jupyterlab-rise": "^0.3.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "~4.0.3"
  },
  "resolutions": {
    "@jupyterlab/application": "3.5.0",
    "@jupyterlab/apputils": "3.5.0",
    "@jupyterlab/builder": "3.5.0",
    "@jupyterlab/codeeditor": "3.5.0",
    "@jupyterlab/codemirror": "3.5.0",
    "@jupyterlab/coreutils": "5.5.0",
    "@jupyterlab/docregistry": "3.5.0",
    "@jupyterlab/mainmenu": "3.5.0",
    "@jupyterlab/nbformat": "3.5.0",
    "@jupyterlab/notebook": "3.5.0",
    "@jupyterlab/observables": "4.5.0",
    "@jupyterlab/settingregistry": "3.5.0",
    "@jupyterlab/services": "6.5.0",
    "@jupyterlab/shared-models": "3.5.0",
    "@jupyterlab/statusbar": "3.5.0",
    "@jupyterlab/statedb": "3.5.0",
    "@jupyterlab/rendermime": "3.5.0",
    "@jupyterlab/rendermime-interfaces": "3.5.0",
    "@jupyterlab/translation": "3.5.0",
    "@jupyterlab/ui-components": "3.5.0",
    "jupyterlab-rise": "0.3.0"
  }
}
