<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiny App</title>
    <script
      src="./shinylive/load-shinylive-sw.js"
      type="module"
    ></script>
    <script type="module">
      import { runApp } from "./shinylive/shinylive.js";
      const response = await fetch("./app.json");
      if (!response.ok) {
        throw new Error("HTTP error loading app.json: " + response.status);
      }
      const appFiles = await response.json();

      const appRoot = document.getElementById("root");
      runApp(appRoot, "viewer", {startFiles: appFiles}, "python");
    </script>
    <link rel="stylesheet" href="./shinylive/style-resets.css" />
    <link rel="stylesheet" href="./shinylive/shinylive.css" />
  </head>
  <body>
    <div style="height: 100vh; width: 100vw" id="root"></div>
  </body>
</html>
