<!DOCTYPE html>
<html>
  <head>
    <title>JupyterLite Retro - Notebook</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      id="jupyter-lite-main"
      rel="preload"
      href="../../build/retro/bundle.js?_=25fc58d"
      main="index"
      as="script"
    />
    <script
      id="jupyter-config-data"
      type="application/json"
      data-jupyter-lite-root="../.."
    >
      {}
    </script>
    <script>
      (async function () {
        const { pathname, origin, search, hash } = window.location;
        if (pathname.match(/(index.html|\/)$/) == null) {
          window.location.href = `${origin}${pathname}/${search}${hash}`;
          return;
        }

        await import(
          '../../config-utils.js?_=25fc58d'
        );
      })();
    </script>
  </head>
  <body data-retro="notebooks"></body>
</html>
