{
  "name": "@jupyter-ai/core",
  "version": "2.3.0",
  "description": "A generative AI extension for JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab/jupyter-ai",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyter-ai/issues",
    "email": "jupyter@googlegroups.com"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Project Jupyter",
    "email": "jupyter@googlegroups.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "schema/*.json",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyter-ai.git"
  },
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:prod": "jlpm clean && jlpm build:lib && jlpm build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "clean:labextension": "rimraf jupyter_ai/labextension",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "test": "jest --coverage",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch .",
    "dev-install": "pip install -e \".[dev,all,test]\" && jupyter labextension develop . --overwrite && jupyter server extension enable jupyter_ai",
    "dev-uninstall": "pip uninstall jupyter_ai -y"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@jupyter/collaboration": "^1",
    "@jupyterlab/application": "^4",
    "@jupyterlab/cells": "^4",
    "@jupyterlab/codeeditor": "^4",
    "@jupyterlab/codemirror": "^4",
    "@jupyterlab/collaboration": "^3",
    "@jupyterlab/coreutils": "^6",
    "@jupyterlab/fileeditor": "^4",
    "@jupyterlab/notebook": "^4",
    "@jupyterlab/services": "^7",
    "@jupyterlab/ui-components": "^4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.6",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@jupyterlab/builder": "^4",
    "@jupyterlab/testutils": "^4",
    "@types/jest": "^29",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^29",
    "mkdirp": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "~24.0.0",
    "stylelint-prettier": "^2.0.0",
    "ts-jest": "^29",
    "typescript": "~4.3.0",
    "y-protocols": "^1.0.5"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyter_ai"
        }
      }
    },
    "extension": true,
    "outputDir": "jupyter_ai/labextension",
    "schemaDir": "schema",
    "_build": {
      "load": "static/remoteEntry.afa6e05b7f74caf58bfb.js",
      "extension": "./extension",
      "style": "./style"
    }
  }
}
