{
  "name": "bqplot",
  "version": "0.5.43",
  "description": "bqplot",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab notebook",
    "jupyterlab-extension"
  ],
  "author": {
    "name": "BQPlot Development team",
    "email": "bqplot@bloomberg.net"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomberg/bqplot.git"
  },
  "scripts": {
    "build": "jlpm run build:css && jlpm run build:js && jlpm run build:labextension && webpack --mode=production",
    "build:css": "lessc less/bqplot.less css/bqplot.css",
    "build:js": "tsc",
    "build:labextension": "jupyter labextension build .",
    "watch": "npm-run-all -p watch:*",
    "watch:js": "tsc --watch",
    "watch:nbextension": "webpack --watch --mode=development",
    "watch:labextension": "jupyter labextension watch .",
    "prepare": "jlpm run build",
    "test": "karma start --single-run",
    "prettify": "yarn prettier --write .",
    "lint": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@jupyter-widgets/base-manager": "^1.0.0",
    "@jupyter-widgets/controls": "^5",
    "@jupyterlab/builder": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/d3": "^5.7.2",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "@types/sinon": "^9.0.0",
    "chai": "^4.1.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "karma": "^6.3.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^5.0.2",
    "karma-typescript-es6-transform": "^5.0.2",
    "karma-webpack": "^5.0.0",
    "less": "^3.8.1",
    "less-loader": "^5.0.0",
    "mocha": "^7.1.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.2.1",
    "raw-loader": "~4.0.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.2.0",
    "typescript": "~4.2.0",
    "webpack": "^5",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2 || ^3 || ^4 || ^5 || ^6",
    "@lumino/messaging": "^1",
    "@lumino/widgets": "^1",
    "d3": "^5.7.0",
    "d3-selection": "^1",
    "is-typedarray": "^1.0.0",
    "popper.js": "^1.0.0",
    "three": "^0.91.0",
    "topojson": "^1.6.24",
    "underscore": "^1.8.3"
  },
  "jupyterlab": {
    "extension": "lib/jupyterlab-plugin",
    "webpackConfig": "webpack.lab.config.js",
    "outputDir": "../share/jupyter/labextensions/bqplot",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    },
    "_build": {
      "load": "static/remoteEntry.2916befd91bdb8847e88.js",
      "extension": "./extension"
    }
  },
  "files": [
    "dist/",
    "css/",
    "lib/",
    "shaders/"
  ]
}
