<html>
<body style="margin: 0; padding: 0; display: block;">
<div id="3dmolviewer_17193136330448313"  style="position: relative; width: 640px; height: 480px;">
        <p id="3dmolwarning_17193136330448313" style="background-color:#ffcccc;color:black">3Dmol.js failed to load for some reason.  Please check your browser console for error messages.<br></p>
        </div>
<script>

var loadScriptAsync = function(uri){
  return new Promise((resolve, reject) => {
    //this is to ignore the existence of requirejs amd
    var savedexports, savedmodule;
    if (typeof exports !== 'undefined') savedexports = exports;
    else exports = {}
    if (typeof module !== 'undefined') savedmodule = module;
    else module = {}

    var tag = document.createElement('script');
    tag.src = uri;
    tag.async = true;
    tag.onload = () => {
        exports = savedexports;
        module = savedmodule;
        resolve();
    };
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
});
};

if(typeof $3Dmolpromise === 'undefined') {
$3Dmolpromise = null;
  $3Dmolpromise = loadScriptAsync('https://cdnjs.cloudflare.com/ajax/libs/3Dmol/2.1.0/3Dmol-min.js');
}

var viewer_17193136330448313 = null;
var warn = document.getElementById("3dmolwarning_17193136330448313");
if(warn) {
    warn.parentNode.removeChild(warn);
}
$3Dmolpromise.then(function() {
viewer_17193136330448313 = $3Dmol.createViewer(document.getElementById("3dmolviewer_17193136330448313"),{backgroundColor:"white"});
$3Dmol.download("pdb:1ubq", viewer_17193136330448313, {}, function() {
viewer_17193136330448313.zoomTo();
	viewer_17193136330448313.setStyle({"sphere": {"radius": "0.5"}});
	viewer_17193136330448313.setBackgroundColor("0x222222");
viewer_17193136330448313.render();
})
});
</script>
</body>
</html>