
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lite Quickstart Example</title>
  <script type="text/x-thebe-config">
    {
    useBinder: false,
    useJupyterLite: true,
    mountActivateWidget: true,
    mountStatusWidget: true,
    selector: "pre" 
    }
  </script>
  <script id="jupyter-config-data" type="application/json">
    {
      "litePluginSettings": {
        "@jupyterlite/pyodide-kernel-extension:kernel": {
          "pipliteUrls": ["https://unpkg.com/@jupyterlite/pyodide-kernel@0.0.7/pypi/all.json"],
          "pipliteWheelUrl": "https://unpkg.com/@jupyterlite/pyodide-kernel@0.0.7/pypi/piplite-0.0.7-py3-none-any.whl"
        }
      },
      "enableMemoryStorage": true,
      "settingsStorageDrivers": ["memoryStorageDriver"]
    }
  </script>
  <script
    type="text/javascript"
    src="thebe-lite.min.js"
  ></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript">

    /**
     CRIBBED FROM vleapi.1.js in cl_codesnippet_v1.0 via https://learn2.open.ac.uk/mod/oucontent/view.php?id=2235581

     * Dynamically resizes the iframe that contains this activity so that it
     * matches its content.
     *
     * The width will not be altered - only the height will be changed. It can
     * become larger or smaller.
     *
     * If you want to use this facility you need to call this function every
     * time you do something that might affect the size of the iframe.
     */
    function resize_iframe() {
        // Find iframe in parent window.
        var iframes = window.top.document.getElementsByTagName('iframe');
        var iframe = null;
        for (var i = 0; i < iframes.length; i ++) {
            var poss = iframes[i];
            var doc = poss.contentDocument || poss.contentWindow.document;
            if (doc == document) {
                iframe = poss;
                break;
            }
        }
        // If we can't find it, put a message in the console and abort.
        if (!iframe) {
            if (window.console) {
                console.log('VLE.resize_iframe: Unable to find parent iframe');
            }
            return;
        }
        // Calculate body height including margins.
        var html = document.getElementsByTagName('html')[0];
        var styles = getComputedStyle(html);
        var totalHeight = parseFloat(styles['marginTop']) +
               parseFloat(styles['marginBottom']) + html.offsetHeight;
        // Set the height.
        iframe.height = totalHeight;
    }

    window.onload = function () {
        // This function will be called when the iframe's content has finished loading.
        resize_iframe();
    };
    </script>
    <!-- Mutation watcher code via chatgpt -->
    <script type="text/javascript">

</script>
  <style>
    body { overflow: scroll }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/thebe@0.9.0-rc.7/lib/thebe.css" />
</head>
<body>
    <button onclick="resize_iframe()">Resize</button>
    <div class="thebe-activate"></div>
    <div class="thebe-status"></div>
    <div style="height: auto; max-width: 800px; padding: 8px">
    <pre>%pip install ipywidgets==8.0.7
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from ipywidgets import interact, interactive
from IPython.display import clear_output, display, HTML

import numpy as np
from scipy import integrate

from matplotlib import pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.colors import cnames
from matplotlib import animation

def solve_lorenz(
  N=10, angle=0.0, max_time=4.0, 
  sigma=10.0, beta=8./3, rho=28.0):

    fig = plt.figure()
    ax = fig.add_axes([0, 0, 1, 1], projection='3d')
    ax.axis('off')

    # prepare the axes limits
    ax.set_xlim((-25, 25))
    ax.set_ylim((-35, 35))
    ax.set_zlim((5, 55))
    
    def lorenz_deriv(x_y_z, t0, sigma=sigma, beta=beta, rho=rho):
        """Compute the time-derivative of a Lorenz system."""
        x, y, z = x_y_z
        return [sigma * (y - x), x * (rho - z) - y, x * y - beta * z]

    # Choose random starting points, uniformly distributed from -15 to 15
    np.random.seed(1)
    x0 = -15 + 30 * np.random.random((N, 3))

    # Solve for the trajectories
    t = np.linspace(0, max_time, int(250*max_time))
    x_t = np.asarray([integrate.odeint(lorenz_deriv, x0i, t)
                      for x0i in x0])
    
    # choose a different color for each trajectory
    colors = plt.cm.viridis(np.linspace(0, 1, N))

    for i in range(N):
        x, y, z = x_t[i,:,:].T
        lines = ax.plot(x, y, z, '-', c=colors[i])
        plt.setp(lines, linewidth=2)

    ax.view_init(30, angle)
    plt.show()

    return t, x_t

w = interactive(solve_lorenz, angle=(0.,360.), max_time=(0.1, 4.0), 
                N=(0,50), sigma=(0.0,50.0), rho=(0.0,50.0))
display(w)</pre>
    </div>
</body>
</html>

