{
  "jupyter.lab.shortcuts": [],
  "title": "Skip Traceback",
  "description": "jupyterlab-skip-traceback settings.",
  "type": "object",
  "properties": {
    "enabled": {
      "type": "boolean",
      "title": "Enabled",
      "description": "Enable skip traceback mime render",
      "default": true
    },
    "collapsed": {
      "type": "boolean",
      "title": "Collapse Traceback",
      "description": "Collapse the traceback by default",
      "default": false
    }
  },
  "additionalProperties": false
}
