
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml">  <Box>
    <Heading>Box Title</Heading>
    <Paragraph>Here is the box content.</Paragraph>
    <Paragraph>It can contain a <i>wide</i> <b>range</b> of elements.</Paragraph>
  </Box>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
