
<!DOCTYPE html>
<html>
<head>
    <!-- Responsive elements via ChatGPT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ouseful-code-language" content="python">
	  <link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <style>
    /* Add CSS styles for responsiveness here */
    pre {
        overflow: auto;
        width: 100%;
    }
</style>
</head>
<body>
<pre><code class="language-python"># some code

def test():
  """A function."""
  print("hello")</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
