
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"><Paragraph>as well as ordered lists:</Paragraph>
<NumberedList>
  <ListItem>
    <Paragraph>item one</Paragraph>
  </ListItem>
  <ListItem>
    <Paragraph>item two</Paragraph>
  </ListItem>
</NumberedList>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
