
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"><ProgramListing>
    <Paragraph>```{math}</Paragraph>
    <Paragraph>:label: my*equation</Paragraph>
    <Paragraph>w_{t+1} = (1 + r_{t+1})</Paragraph>
    <Paragraph>s(w_t) + y_{t+1}</Paragraph>
    <Paragraph>```</Paragraph>
</ProgramListing>
        
<Equation id="my*equation">
    <TeX>w_{t+1} = (1 + r_{t+1})
s(w_t) + y_{t+1}</TeX>
</Equation>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
