
<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
</head>
<body>
<pre><code class="language-xml"> <Paragraph>Simple markdown styling supports the rendering of <i>emphasis</i> and <b>strong</b> elements through simple markup.</Paragraph>
</code></pre>
	<script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
