{
  "name": "@jupyterlite/app-lab",
  "version": "0.1.3",
  "private": true,
  "resolutions": {
    "@jupyterlab/application": "~3.5.3",
    "@jupyterlab/application-extension": "~3.5.3",
    "@jupyterlab/apputils": "~3.5.3",
    "@jupyterlab/apputils-extension": "~3.5.3",
    "@jupyterlab/attachments": "~3.5.3",
    "@jupyterlab/cell-toolbar": "~3.5.3",
    "@jupyterlab/cell-toolbar-extension": "~3.5.3",
    "@jupyterlab/celltags-extension": "~3.5.3",
    "@jupyterlab/codeeditor": "~3.5.3",
    "@jupyterlab/codemirror": "~3.5.3",
    "@jupyterlab/codemirror-extension": "~3.5.3",
    "@jupyterlab/completer": "~3.5.3",
    "@jupyterlab/completer-extension": "~3.5.3",
    "@jupyterlab/console": "~3.5.3",
    "@jupyterlab/console-extension": "~3.5.3",
    "@jupyterlab/coreutils": "~5.5.3",
    "@jupyterlab/csvviewer-extension": "~3.5.3",
    "@jupyterlab/docmanager": "~3.5.3",
    "@jupyterlab/docmanager-extension": "~3.5.3",
    "@jupyterlab/docprovider": "~3.5.3",
    "@jupyterlab/documentsearch": "~3.5.3",
    "@jupyterlab/documentsearch-extension": "~3.5.3",
    "@jupyterlab/filebrowser": "~3.5.3",
    "@jupyterlab/filebrowser-extension": "~3.5.3",
    "@jupyterlab/fileeditor": "~3.5.3",
    "@jupyterlab/fileeditor-extension": "~3.5.3",
    "@jupyterlab/help-extension": "~3.5.3",
    "@jupyterlab/htmlviewer-extension": "~3.5.3",
    "@jupyterlab/imageviewer": "~3.5.3",
    "@jupyterlab/imageviewer-extension": "~3.5.3",
    "@jupyterlab/inspector": "~3.5.3",
    "@jupyterlab/inspector-extension": "~3.5.3",
    "@jupyterlab/javascript-extension": "~3.5.3",
    "@jupyterlab/json-extension": "~3.5.3",
    "@jupyterlab/launcher": "~3.5.3",
    "@jupyterlab/launcher-extension": "~3.5.3",
    "@jupyterlab/logconsole": "~3.5.3",
    "@jupyterlab/logconsole-extension": "~3.5.3",
    "@jupyterlab/mainmenu": "~3.5.3",
    "@jupyterlab/mainmenu-extension": "~3.5.3",
    "@jupyterlab/markdownviewer": "~3.5.3",
    "@jupyterlab/markdownviewer-extension": "~3.5.3",
    "@jupyterlab/mathjax2-extension": "~3.5.3",
    "@jupyterlab/notebook": "~3.5.3",
    "@jupyterlab/notebook-extension": "~3.5.3",
    "@jupyterlab/outputarea": "~3.5.3",
    "@jupyterlab/pdf-extension": "~3.5.3",
    "@jupyterlab/rendermime": "~3.5.3",
    "@jupyterlab/rendermime-extension": "~3.5.3",
    "@jupyterlab/rendermime-interfaces": "~3.5.3",
    "@jupyterlab/running-extension": "~3.5.3",
    "@jupyterlab/services": "~6.5.3",
    "@jupyterlab/settingeditor": "~3.5.3",
    "@jupyterlab/settingeditor-extension": "~3.5.3",
    "@jupyterlab/settingregistry": "~3.5.3",
    "@jupyterlab/shared-models": "~3.5.3",
    "@jupyterlab/shortcuts-extension": "~3.5.3",
    "@jupyterlab/statedb": "~3.5.3",
    "@jupyterlab/statusbar": "~3.5.3",
    "@jupyterlab/statusbar-extension": "~3.5.3",
    "@jupyterlab/theme-dark-extension": "~3.5.3",
    "@jupyterlab/theme-light-extension": "~3.5.3",
    "@jupyterlab/toc-extension": "~5.5.3",
    "@jupyterlab/tooltip": "~3.5.3",
    "@jupyterlab/tooltip-extension": "~3.5.3",
    "@jupyterlab/translation": "~3.5.3",
    "@jupyterlab/translation-extension": "~3.5.3",
    "@jupyterlab/ui-components": "~3.5.3",
    "@jupyterlab/ui-components-extension": "~3.5.3",
    "@jupyterlab/vega5-extension": "~3.5.3",
    "@jupyterlite/application-extension": "~0.1.3",
    "@jupyterlite/contents": "~0.1.3",
    "@jupyterlite/iframe-extension": "~0.1.3",
    "@jupyterlite/kernel": "~0.1.3",
    "@jupyterlite/licenses": "~0.1.3",
    "@jupyterlite/localforage": "~0.1.3",
    "@jupyterlite/server": "~0.1.3",
    "@jupyterlite/server-extension": "~0.1.3",
    "@jupyterlite/types": "~0.1.3",
    "@jupyterlite/ui-components": "~0.1.3",
    "@lumino/algorithm": "~1.9.2",
    "@lumino/application": "~1.31.3",
    "@lumino/commands": "~1.21.1",
    "@lumino/coreutils": "~1.12.1",
    "@lumino/disposable": "~1.10.4",
    "@lumino/domutils": "~1.8.2",
    "@lumino/dragdrop": "~1.14.4",
    "@lumino/messaging": "~1.10.3",
    "@lumino/properties": "~1.8.2",
    "@lumino/signaling": "~1.11.1",
    "@lumino/virtualdom": "~1.14.3",
    "@lumino/widgets": "~1.37.1",
    "es6-promise": "^4.2.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yjs": "^13.5.43"
  },
  "dependencies": {
    "@jupyterlab/application": "~3.5.3",
    "@jupyterlab/application-extension": "~3.5.3",
    "@jupyterlab/apputils-extension": "~3.5.3",
    "@jupyterlab/attachments": "~3.5.3",
    "@jupyterlab/cell-toolbar-extension": "~3.5.3",
    "@jupyterlab/celltags-extension": "~3.5.3",
    "@jupyterlab/codemirror-extension": "~3.5.3",
    "@jupyterlab/completer-extension": "~3.5.3",
    "@jupyterlab/console-extension": "~3.5.3",
    "@jupyterlab/csvviewer-extension": "~3.5.3",
    "@jupyterlab/docmanager-extension": "~3.5.3",
    "@jupyterlab/documentsearch-extension": "~3.5.3",
    "@jupyterlab/filebrowser-extension": "~3.5.3",
    "@jupyterlab/fileeditor-extension": "~3.5.3",
    "@jupyterlab/help-extension": "~3.5.3",
    "@jupyterlab/htmlviewer-extension": "~3.5.3",
    "@jupyterlab/imageviewer-extension": "~3.5.3",
    "@jupyterlab/inspector-extension": "~3.5.3",
    "@jupyterlab/javascript-extension": "~3.5.3",
    "@jupyterlab/json-extension": "~3.5.3",
    "@jupyterlab/launcher-extension": "~3.5.3",
    "@jupyterlab/logconsole-extension": "~3.5.3",
    "@jupyterlab/mainmenu-extension": "~3.5.3",
    "@jupyterlab/markdownviewer-extension": "~3.5.3",
    "@jupyterlab/mathjax2-extension": "~3.5.3",
    "@jupyterlab/notebook-extension": "~3.5.3",
    "@jupyterlab/pdf-extension": "~3.5.3",
    "@jupyterlab/rendermime-extension": "~3.5.3",
    "@jupyterlab/running-extension": "~3.5.3",
    "@jupyterlab/settingeditor-extension": "~3.5.3",
    "@jupyterlab/shortcuts-extension": "~3.5.3",
    "@jupyterlab/statusbar-extension": "~3.5.3",
    "@jupyterlab/theme-dark-extension": "~3.5.3",
    "@jupyterlab/theme-light-extension": "~3.5.3",
    "@jupyterlab/toc-extension": "~5.5.3",
    "@jupyterlab/tooltip-extension": "~3.5.3",
    "@jupyterlab/translation-extension": "~3.5.3",
    "@jupyterlab/ui-components-extension": "~3.5.3",
    "@jupyterlab/vega5-extension": "~3.5.3",
    "@jupyterlite/application-extension": "^0.1.3",
    "@jupyterlite/iframe-extension": "^0.1.3",
    "@jupyterlite/licenses": "^0.1.3",
    "@jupyterlite/localforage": "^0.1.3",
    "@jupyterlite/server": "^0.1.3",
    "@jupyterlite/server-extension": "^0.1.3",
    "@jupyterlite/types": "^0.1.3",
    "@jupyterlite/ui-components": "^0.1.3",
    "es6-promise": "~4.2.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yjs": "^13.5.6"
  },
  "jupyterlab": {
    "extensions": [
      "@jupyterlab/application-extension",
      "@jupyterlab/apputils-extension",
      "@jupyterlab/celltags-extension",
      "@jupyterlab/cell-toolbar-extension",
      "@jupyterlab/codemirror-extension",
      "@jupyterlab/completer-extension",
      "@jupyterlab/console-extension",
      "@jupyterlab/csvviewer-extension",
      "@jupyterlab/docmanager-extension",
      "@jupyterlab/documentsearch-extension",
      "@jupyterlab/filebrowser-extension",
      "@jupyterlab/fileeditor-extension",
      "@jupyterlab/help-extension",
      "@jupyterlab/htmlviewer-extension",
      "@jupyterlab/imageviewer-extension",
      "@jupyterlab/inspector-extension",
      "@jupyterlab/json-extension",
      "@jupyterlab/javascript-extension",
      "@jupyterlab/launcher-extension",
      "@jupyterlab/logconsole-extension",
      "@jupyterlab/mainmenu-extension",
      "@jupyterlab/markdownviewer-extension",
      "@jupyterlab/mathjax2-extension",
      "@jupyterlab/notebook-extension",
      "@jupyterlab/pdf-extension",
      "@jupyterlab/rendermime-extension",
      "@jupyterlab/running-extension",
      "@jupyterlab/settingeditor-extension",
      "@jupyterlab/shortcuts-extension",
      "@jupyterlab/statusbar-extension",
      "@jupyterlab/theme-dark-extension",
      "@jupyterlab/theme-light-extension",
      "@jupyterlab/toc-extension",
      "@jupyterlab/tooltip-extension",
      "@jupyterlab/translation-extension",
      "@jupyterlab/ui-components-extension",
      "@jupyterlab/vega5-extension",
      "@jupyterlite/application-extension",
      "@jupyterlite/iframe-extension",
      "@jupyterlite/server-extension"
    ],
    "singletonPackages": [
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/cell-toolbar",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/docprovider",
      "@jupyterlab/documentsearch",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/imageviewer",
      "@jupyterlab/inspector",
      "@jupyterlab/launcher",
      "@jupyterlab/logconsole",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/notebook",
      "@jupyterlab/outputarea",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingeditor",
      "@jupyterlab/settingregistry",
      "@jupyterlab/shared-models",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@jupyterlite/contents",
      "@jupyterlite/kernel",
      "@jupyterlite/licenses",
      "@jupyterlite/localforage",
      "@jupyterlite/types",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ],
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "linkedPackages": {}
  },
  "jupyterlite": {
    "pages": [
      "index"
    ]
  }
}
