{
  "name": "jupyterlab-tour",
  "version": "3.1.4",
  "description": "A JupyterLab UI Tour.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab-contrib/jupyterlab-tour",
  "bugs": {
    "url": "https://github.com/jupyterlab-contrib/jupyterlab-tour/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Frederic Collonval",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab-contrib/jupyterlab-tour.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf jupyterlab_tour/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "test": "jest --coverage",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0",
    "@jupyterlab/apputils": "^3.0.0",
    "@jupyterlab/mainmenu": "^3.0.0",
    "@jupyterlab/notebook": "^3.0.0",
    "@jupyterlab/settingregistry": "^3.0.0",
    "@jupyterlab/statedb": "^3.0.0",
    "@jupyterlab/translation": "^3.0.0",
    "@lumino/coreutils": "^1.5.3",
    "@lumino/disposable": "^1.4.3",
    "@lumino/signaling": "^1.4.3",
    "@lumino/widgets": "^1.17.0",
    "jupyterlab_toastify": "^4.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-joyride": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@jupyterlab/builder": "^3.0.0",
    "@jupyterlab/testutils": "^3.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "genversion": "^2.2.1",
    "jest": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.0.0",
    "typescript": "~4.1.3"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "jupyterlab_tour/labextension",
    "sharedPackages": {
      "jupyterlab_toastify": {
        "singleton": true
      }
    },
    "_build": {
      "load": "static/remoteEntry.5a1869d4304cb9223cfc.js",
      "extension": "./extension",
      "style": "./style"
    }
  },
  "styleModule": "style/index.js"
}
