{
  "name": "ipyevents",
  "version": "2.0.1",
  "description": "A custom widget for returning mouse and keyboard events to Python",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ],
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "dist/*.js",
    "css/*.css"
  ],
  "homepage": "https://github.com/mwcraig/ipyevents",
  "bugs": {
    "url": "https://github.com/mwcraig/ipyevents/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Matt Craig",
    "email": "mattwcraig@gmail.com"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwcraig/ipyevents"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:nbextension && npm run build:labextension",
    "build:prod": "yarn run build:lib && yarn run build:nbextension && yarn run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:nbextension": "webpack",
    "prepublishOnly": "npm run build",
    "clean": "npm run clean:lib && npm run clean:nbextension",
    "clean:lib": "rimraf lib",
    "clean:labextension": "rimraf ipyevents/labextension",
    "clean:nbextension": "rimraf ipyevents/nbextension/static/index.js",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "prepack": "yarn run build:lib",
    "test": "jest",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w",
    "watch:nbextension": "webpack --watch",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1.10 || ^2 || ^3 || ^4 || ^5 || ^6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@jupyter-widgets/base-manager": "^1.0.2",
    "@jupyterlab/builder": "^3.0.0",
    "@lumino/application": "^1.6.0",
    "@lumino/widgets": "^1.6.0",
    "@types/jest": "^26.0.0",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.6",
    "@types/webpack-env": "^1.13.6",
    "expect.js": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "acorn": "^7.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "source-map-loader": "^1.1.3",
    "style-loader": "^1.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^8.0.0",
    "typescript": "~4.1.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.0.0"
  },
  "jupyterlab": {
    "extension": "lib/plugin",
    "outputDir": "ipyevents/labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    },
    "_build": {
      "load": "static/remoteEntry.4d5ef87d14f03accc582.js",
      "extension": "./extension"
    }
  }
}
