{
  "name": "@jupyterlab/geojson-extension",
  "version": "3.4.0",
  "description": "GeoJSON renderer for JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab/jupyter-renderers",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyter-renderers/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyter-renderers.git"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Project Jupyter",
    "email": "jupyter@googlegroups.com"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js",
    "style/**/*",
    "src/*.json",
    "style/index.js"
  ],
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
    "clean": "jlpm clean:lib",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "clean:labextension": "rimraf jupyterlab_geojson/labextension jupyterlab_geojson/_version.py",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w --sourceMap"
  },
  "dependencies": {
    "@jupyterlab/apputils": "^3.0.0 || ^4.0.0",
    "@jupyterlab/rendermime-interfaces": "^3.0.0 || ^3.8.0",
    "@jupyterlab/ui-components": "^3.0.0 || ^4.0.0",
    "@lumino/algorithm": "^1.0.0 || ^2.1.0",
    "@lumino/messaging": "^1.0.0 || ^2.0.0",
    "@lumino/widgets": "^1.0.0 || ^2.1.0",
    "leaflet": "^1.5.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/jest": "^29.2.0",
    "@types/json-schema": "^7.0.11",
    "@types/leaflet": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "source-map-loader": "^1.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "~5.0.2",
    "yjs": "^13.5.40"
  },
  "jupyterlab": {
    "mimeExtension": true,
    "outputDir": "jupyterlab_geojson/labextension",
    "_build": {
      "load": "static/remoteEntry.6a76d3e37f02d3977b44.js",
      "mimeExtension": "./mimeExtension",
      "style": "./style"
    }
  },
  "styleModule": "style/index.js"
}
