{
  "name": "@ijmbarr/jupyterlab_spellchecker",
  "version": "0.7.3",
  "description": "A spell checker for JupyterLab.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab-contrib/spellchecker",
  "bugs": {
    "url": "https://github.com/jupyterlab-contrib/spellchecker/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "JupyterLab Spellchecker Development Team"
  },
  "contributors": [
    "Iain Barr",
    "Michał Krassowski",
    "Oliver Cordes <ocordes@astro.uni-bonn.de> (https://astro.uni-bonn.de/~ocordes)"
  ],
  "files": [
    "dictionaries/*{aff,dic}",
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "schema/**/*.{json,}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupyterlab-contrib/spellchecker.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_spellchecker/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jupyter labextension develop --overwrite .",
    "prepare": "jlpm run clean && jlpm run build:prod",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.3",
    "@jupyterlab/apputils": "^3.0.2",
    "@jupyterlab/cells": "^3.0.3",
    "@jupyterlab/codemirror": "^3.0.2",
    "@jupyterlab/fileeditor": "^3.0.3",
    "@jupyterlab/notebook": "^3.0.3",
    "@jupyterlab/statusbar": "^3.0.2",
    "@jupyterlab/ui-components": "^3.0.2",
    "@lumino/widgets": "^1.16.1",
    "@types/codemirror": "0.0.87",
    "typo-js": "^1.1.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.5.0",
    "@jupyterlab/translation": "^3.0.0",
    "@lumino/coreutils": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.3"
  },
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip",
          "conda"
        ],
        "base": {
          "name": "jupyterlab-spellchecker"
        }
      }
    },
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "jupyterlab_spellchecker/labextension",
    "_build": {
      "load": "static/remoteEntry.3ff26e696aa2c37cdbc7.js",
      "extension": "./extension",
      "style": "./style"
    }
  },
  "styleModule": "style/index.js"
}
